<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="shoe.png" alt="" id="img">
        <h2>nike shoes</h2>
            <div class="card">
            <div class="size">
                <h3>size:</h3>
                <ul>
                    <li>41</li>
                    <li>42</li>
                    <li>43</li>
                    <li>44</li>
                </ul>
            </div>
            <div class="colors">
                <h3>color:</h3>
                <ul id="btns">
                    <li class="active" data-color="green"></li>
                    <li data-color="blue"></li>
                    <li data-color="red"></li>
                </ul>
            </div>
            <button class="btn">buy now</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>